[Rule]

RULE-SET,SYSTEM,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT

RULE-SET,LAN,DIRECT
GEOIP,MY,DIRECT

# Rulesets
RULE-SET,https://raw.githubusercontent.com/faynode/surge-list/master/My-Direct.list,DIRECT
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/faynode/surge-list/master/proxy.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
# GeoIP CN
GEOIP,CN,CN
FINAL,Proxy,dns-failed
